.main {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 500px;
    align-items: start;
}

.block {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
}

.title_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
}

.notification_container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.notification {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    pointer-events: none;
    width: 100%;
}

.icon {
    width: 40px;
    height: 40px;;
}

.message_block {
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
}

.date {
    margin-left: auto;
    width: auto;
}

.button_container {
    width: 114px;
}

.empty_container {
    display: flex;
    flex: 1;
    justify-content: start;
    align-items: center;
}

.action {
    cursor: pointer;

    &:hover {
        color: var(--accent-color);
    }
}